# RiseTechnology

src/: RiseTechnology.sln  docker-compose.debug.yml  docker-compose.yml
src/RiseTechnology.Common/: Enums.cs  RiseTechnology.Common.csproj
src/RiseTechnology.Common/Constant/: EnpointNames.cs  ReportApiConstants.cs
src/RiseTechnology.Common/DbEntity/Base/: EntityBase.cs  IEntity.cs  IEntityActivable.cs  IEntitySoftDelete.cs
src/RiseTechnology.Common/DependencyInjectionsLifeCycles/: IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
src/RiseTechnology.Common/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/RiseTechnology.Common/Models/Base/: BaseModel.cs  ServiceResultModel.cs
src/RiseTechnology.Common/Models/Request/: AddPersonContactInformation.cs  CreatePersonRequestModel.cs  CreateReportRabbitMqRequest.cs  UpdateReportPathRequestModel.cs
src/RiseTechnology.Common/Models/Response/: PersonContactInformationResponseModel.cs  ReportResponseModel.cs
src/RiseTechnology.Common/QueueMenager/: IMessageBrokerService.cs  RabbitMqMessageBroker.cs
src/RiseTechnology.Common/Tools/: ApiExceptionHandlerMiddleware.cs
src/RiseTechnology.Common/Tools/Exceptions/: BadRequestException.cs  RemoteServiceException.cs
src/RiseTechnology.Common/Tools/Extensions/: ModelBuilderExtension.cs
src/RiseTechnology.Common/Tools/Statics/: ModelBuilderExtension.cs
src/RiseTechnology.Contact.API/: Program.cs  RiseTechnology.Contact.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dockerfile
src/RiseTechnology.Contact.API/Context/: ContactContext.cs  SeedContactContext.cs
src/RiseTechnology.Contact.API/Context/DbEntities/: ContactInformation.cs  Person.cs
src/RiseTechnology.Contact.API/Controllers/: ContactController.cs  PersonController.cs
src/RiseTechnology.Contact.API/MapProfile/: ContactApiMapperProfile.cs
src/RiseTechnology.Contact.API/Migrations/: 20220807135148_InitialMigration.Designer.cs  20220807135148_InitialMigration.cs  20220807154113_ContactInformationPersonUUIDFix.Designer.cs  20220807154113_ContactInformationPersonUUIDFix.cs  20220808132111_InitialPostgre.Designer.cs  20220808132111_InitialPostgre.cs  ContactContextModelSnapshot.cs
src/RiseTechnology.Contact.API/Models/: AddPersonContactInformation.cs  CreatePerson.cs
src/RiseTechnology.Contact.API/Models/Base/: BaseModel.cs
src/RiseTechnology.Contact.API/Models/Response/: PersonContactInformationResponseModel.cs  PersonResponseModel.cs
src/RiseTechnology.Contact.API/Properties/: launchSettings.json
src/RiseTechnology.Contact.API/Services/: ContactService.cs  IContactService.cs
src/RiseTechnology.Contact.API/UoW/: GenericRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  RepositoryWrapper.cs  UnitOfWork.cs
src/RiseTechnology.Report.API/: Program.cs  RiseTechnology.Report.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile
src/RiseTechnology.Report.API/Context/: ReportContext.cs
src/RiseTechnology.Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
src/RiseTechnology.Report.API/MapProfile/: ReportApiMapperProfile.cs
src/RiseTechnology.Report.API/Migrations/: 20220808015407_InitialReport.Designer.cs  20220808015407_InitialReport.cs  20220808084616_ReportFilePathAdd.Designer.cs  20220808084616_ReportFilePathAdd.cs  20220808132925_InitialPostgre.Designer.cs  20220808132925_InitialPostgre.cs  (+1 more)
src/RiseTechnology.Report.Consumer/: Program.cs  RiseTechnology.Report.Consumer.csproj  appsettings.json
(+6 files in other folders)
